a = input("Введите расстояние между рядами: ")
b = input("Введите расстояние между дырочками в ряду: ")
i = input("Введите длину свободного конца шнурка: ")
N = input("Введите кол-во дырочек в каждом ряду:  ")

a = float(a)
b = float(b)
i = float(i)
N = float(N)

s = (i*2+(N-1)*2*(a+b)+a)

print(s)